# MoviesApiRest-NetCore

./: .gitignore  MovieManager.sln  README.md
src/MovieManager.API/: MovieManager.API.csproj  MovieManager.API.http  Program.cs  appsettings.Example.json  appsettings.json
src/MovieManager.API/Endpoints/: AuthEndpoints.cs  IntegrationEndpoints.cs  MovieEndpoints.cs  StatisticsEndpoints.cs
src/MovieManager.API/HealthChecks/: MongoDbHealthCheck.cs  OmdbHealthCheck.cs
src/MovieManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MovieManager.API/Properties/: launchSettings.json
src/MovieManager.Application/: DependencyInjection.cs  MovieManager.Application.csproj
src/MovieManager.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MovieManager.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
src/MovieManager.Application/DTOs/Common/: PaginatedResultDto.cs  ResultDto.cs
src/MovieManager.Application/DTOs/Integration/: OmdbSearchResultDto.cs
src/MovieManager.Application/DTOs/Movies/: MovieCreateDto.cs  MovieDto.cs  MovieUpdateDto.cs
src/MovieManager.Application/DTOs/Statistics/: DirectorStatDto.cs  GenreStatDto.cs  YearStatDto.cs
src/MovieManager.Application/DTOs/Users/: UserDto.cs
src/MovieManager.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/MovieManager.Application/Features/Integration/Commands/: ImportMovieCommand.cs  SyncMovieCommand.cs
src/MovieManager.Application/Features/Integration/Queries/: SearchOmdbQuery.cs
src/MovieManager.Application/Features/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
src/MovieManager.Application/Features/Movies/Queries/: GetMovieByIdQuery.cs  GetMoviesByDirectorQuery.cs  GetMoviesByGenreQuery.cs  (+4 more)
src/MovieManager.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs
src/MovieManager.Application/Validators/: LoginValidator.cs  MovieCreateValidator.cs  MovieUpdateValidator.cs  RegisterValidator.cs
src/MovieManager.Infrastructure/: DependencyInjection.cs  MovieManager.Infrastructure.csproj
src/MovieManager.Infrastructure/Persistence/Context/: MongoDbContext.cs
src/MovieManager.Infrastructure/Persistence/Repositories/: MovieRepository.cs  UserRepository.cs
src/MovieManager.Infrastructure/Services/: CacheService.cs  DataSeederService.cs  JwtService.cs  PasswordHasher.cs
src/MovieManager.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs  OmdbSettings.cs
(+36 files in other folders)
